charts/opentelemetry-operator/examples/default/rendered/certmanager.yaml (before)
---
# Source: opentelemetry-operator/templates/certmanager.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    helm.sh/chart: opentelemetry-operator-0.22.0
    app.kubernetes.io/name: opentelemetry-operator
    app.kubernetes.io/version: "0.67.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: example
    app.kubernetes.io/component: webhook
  name: example-opentelemetry-operator-serving-cert
  namespace: default
spec:
  dnsNames:
    - example-opentelemetry-operator-webhook.default.svc
    - example-opentelemetry-operator-webhook.default.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: example-opentelemetry-operator-selfsigned-issuer
  secretName: example-opentelemetry-operator-controller-manager-service-cert
  subject:
    organizationalUnits:
      - example-opentelemetry-operator
---
# Source: opentelemetry-operator/templates/certmanager.yaml
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    helm.sh/chart: opentelemetry-operator-0.22.0
    app.kubernetes.io/name: opentelemetry-operator
    app.kubernetes.io/version: "0.67.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: example
    app.kubernetes.io/component: webhook
  name: example-opentelemetry-operator-selfsigned-issuer
  namespace: default
spec:
  selfSigned: {}

charts/opentelemetry-operator/examples/default/rendered/certmanager.yaml (after)
---
# Source: opentelemetry-operator/templates/certmanager.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    helm.sh/chart: opentelemetry-operator-0.23.0
    app.kubernetes.io/name: opentelemetry-operator
    app.kubernetes.io/version: "0.69.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: example
    app.kubernetes.io/component: webhook
  name: example-opentelemetry-operator-serving-cert
  namespace: default
spec:
  dnsNames:
    - example-opentelemetry-operator-webhook.default.svc
    - example-opentelemetry-operator-webhook.default.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: example-opentelemetry-operator-selfsigned-issuer
  secretName: example-opentelemetry-operator-controller-manager-service-cert
  subject:
    organizationalUnits:
      - example-opentelemetry-operator
---
# Source: opentelemetry-operator/templates/certmanager.yaml
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    helm.sh/chart: opentelemetry-operator-0.23.0
    app.kubernetes.io/name: opentelemetry-operator
    app.kubernetes.io/version: "0.69.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: example
    app.kubernetes.io/component: webhook
  name: example-opentelemetry-operator-selfsigned-issuer
  namespace: default
spec:
  selfSigned: {}

charts/opentelemetry-operator/examples/default/rendered/certmanager.yaml (diff)
@@ -4,9 +4,9 @@ apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   labels:
-    helm.sh/chart: opentelemetry-operator-0.22.0
+    helm.sh/chart: opentelemetry-operator-0.23.0
     app.kubernetes.io/name: opentelemetry-operator
-    app.kubernetes.io/version: "0.67.0"
+    app.kubernetes.io/version: "0.69.0"
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/instance: example
     app.kubernetes.io/component: webhook
@@ -29,9 +29,9 @@ apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   labels:
-    helm.sh/chart: opentelemetry-operator-0.22.0
+    helm.sh/chart: opentelemetry-operator-0.23.0
     app.kubernetes.io/name: opentelemetry-operator
-    app.kubernetes.io/version: "0.67.0"
+    app.kubernetes.io/version: "0.69.0"
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/instance: example
     app.kubernetes.io/component: webhook
