charts/opentelemetry-operator/examples/default/rendered/clusterrolebinding.yaml (before)
---
# Source: opentelemetry-operator/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    helm.sh/chart: opentelemetry-operator-0.22.0
    app.kubernetes.io/name: opentelemetry-operator
    app.kubernetes.io/version: "0.67.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: example
    app.kubernetes.io/component: controller-manager
  name: example-opentelemetry-operator-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: example-opentelemetry-operator-manager
subjects:
  - kind: ServiceAccount
    name: opentelemetry-operator
    namespace: default
---
# Source: opentelemetry-operator/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    helm.sh/chart: opentelemetry-operator-0.22.0
    app.kubernetes.io/name: opentelemetry-operator
    app.kubernetes.io/version: "0.67.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: example
    app.kubernetes.io/component: controller-manager
  name: example-opentelemetry-operator-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: example-opentelemetry-operator-proxy
subjects:
  - kind: ServiceAccount
    name: opentelemetry-operator
    namespace: default

charts/opentelemetry-operator/examples/default/rendered/clusterrolebinding.yaml (after)
---
# Source: opentelemetry-operator/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    helm.sh/chart: opentelemetry-operator-0.23.0
    app.kubernetes.io/name: opentelemetry-operator
    app.kubernetes.io/version: "0.69.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: example
    app.kubernetes.io/component: controller-manager
  name: example-opentelemetry-operator-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: example-opentelemetry-operator-manager
subjects:
  - kind: ServiceAccount
    name: opentelemetry-operator
    namespace: default
---
# Source: opentelemetry-operator/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    helm.sh/chart: opentelemetry-operator-0.23.0
    app.kubernetes.io/name: opentelemetry-operator
    app.kubernetes.io/version: "0.69.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: example
    app.kubernetes.io/component: controller-manager
  name: example-opentelemetry-operator-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: example-opentelemetry-operator-proxy
subjects:
  - kind: ServiceAccount
    name: opentelemetry-operator
    namespace: default

charts/opentelemetry-operator/examples/default/rendered/clusterrolebinding.yaml (diff)
@@ -4,9 +4,9 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   labels:
-    helm.sh/chart: opentelemetry-operator-0.22.0
+    helm.sh/chart: opentelemetry-operator-0.23.0
     app.kubernetes.io/name: opentelemetry-operator
-    app.kubernetes.io/version: "0.67.0"
+    app.kubernetes.io/version: "0.69.0"
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/instance: example
     app.kubernetes.io/component: controller-manager
@@ -25,9 +25,9 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   labels:
-    helm.sh/chart: opentelemetry-operator-0.22.0
+    helm.sh/chart: opentelemetry-operator-0.23.0
     app.kubernetes.io/name: opentelemetry-operator
-    app.kubernetes.io/version: "0.67.0"
+    app.kubernetes.io/version: "0.69.0"
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/instance: example
     app.kubernetes.io/component: controller-manager
